# RepSpace

./: Money  RepSpace.sln  Research Later.md
Core Auth/: Core Auth.csproj  User.cs  UtilityFunctions.cs
Data/: Class1.cs  Data.csproj
Distribution Network/: Blob.cs  Compression.cs  Distribution Network.csproj  INodeRequests.cs  Main.cs  Main.cs.old  Node.cs  NodeManager.cs  PackageManager.cs  RegionalNode.cs  Script.cs
Node Network Api/: Node Network Api.csproj  Node Network Api.http  Program.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Instance1.json  appsettings.Instance2.json
Node Network Api/Controllers/: NodeController.cs  RegionalNodeController.cs
Node Network Api/Properties/: launchSettings.json
RepSpace.Data/: classes  goals
